[Word Base]: null
[Variant names]:
D(OCA2:null(0)) = 22.361698865890503
D(p:null(0)) = -20.375
D(mutation:null(0)) = 16.0430908203125
D(albinism:null(0)) = -15.770682036876678
D(eye:null(0)) = -11.36328125
D(patient:null(0)) = 21.0
D(population:null(0)) = -34.2529296875
D(association:null(0)) = 15.0
D(color:null(0)) = -17.96875
D(human:null(0)) = 22.5234375
D(oculocutaneous:null(0)) = 20.3515625
D(hair:null(0)) = -22.256027221679688
D(allele:null(0)) = -12.1484375
D(SNP:null(0)) = -32.83203125
D(variation:null(0)) = 23.28125
D(variant:null(0)) = -22.3125

Standard Deviation: 34.62057783402607
