[Word Base]: X
[Variant names]:
D(expression:X(36) = -17)
D(LMP7:X(36) = -13)
D(proteasome:X(36) = -9)
D(expression:X(36) = -6)
D(proteasome:X(36) = -3)
D(LMP7:X(36) = 32)
D(subunit:X(36) = 41)
D(LMP7:X(36) = 48)
D(expression:X(52) = -33)
D(LMP7:X(52) = -29)
D(proteasome:X(52) = -25)
D(expression:X(52) = -22)
D(proteasome:X(52) = -19)
D(LMP7:X(52) = 16)
D(subunit:X(52) = 25)
D(LMP7:X(52) = 32)
D(expression:X(80) = -61)
D(LMP7:X(80) = -57)
D(proteasome:X(80) = -53)
D(expression:X(80) = -50)
D(proteasome:X(80) = -47)
D(LMP7:X(80) = -12)
D(subunit:X(80) = -3)
D(LMP7:X(80) = 4)

[Word Base]: X
[Variant names]:
D(LMP7:X(59) = -15)
D(beta5:X(59) = -1)
D(proteasome:X(59) = 30)
D(LMP7:X(59) = 33)
D(LMP7:X(59) = 50)
D(LMP7:X(59) = 62)
D(LMP7:X(59) = 89)
D(LMP7:X(59) = 129)
D(increase:X(59) = 141)
D(LMP7:X(97) = -53)
D(beta5:X(97) = -39)
D(proteasome:X(97) = -8)
D(LMP7:X(97) = -5)
D(LMP7:X(97) = 12)
D(LMP7:X(97) = 24)
D(LMP7:X(97) = 51)
D(LMP7:X(97) = 91)
D(increase:X(97) = 103)
D(LMP7:X(133) = -89)
D(beta5:X(133) = -75)
D(proteasome:X(133) = -44)
D(LMP7:X(133) = -41)
D(LMP7:X(133) = -24)
D(LMP7:X(133) = -12)
D(LMP7:X(133) = 15)
D(LMP7:X(133) = 55)
D(increase:X(133) = 67)


