[Word Base]: null
[Variant names]:
D(FUT1:null(0)) = -9.21484375
D(h:null(0)) = 25.0
D(expression:null(0)) = -4.625
D(allele:null(0)) = 23.765625
D(fucosyltransferase:null(0)) = 15.125
D(bombay:null(0)) = 9999.0
D(mutation:null(0)) = -27.25
D(individual:null(0)) = 91.5
D(human:null(0)) = -6.875
D(FUT2:null(0)) = -15.625
D(antigen:null(0)) = 2.25
D(sequence:null(0)) = 46.5
D(blood:null(0)) = 4.703125
D(para:null(0)) = 7.84375
D(para:bombay:null(0)) = 9999.0
D(protein:null(0)) = -20.0
D(alpha:null(0)) = 21.14453125
D(identify:null(0)) = -53.0
D(lewis:null(0)) = 9999.0
D(analysis:null(0)) = -5.75
D(type:null(0)) = -24.75
D(1,2:null(0)) = 9999.0
D(phenotype:null(0)) = 21.953125
D(associate:null(0)) = 9999.0

Standard Deviation: 27.0860418657497
