brachyury
chordoma
expression
tumor
factor
human
carcinoma
marker
tissue
study
stain
case
show
brachyury:expression
patient
identify 
conjurer
cancer
transcription
axial
positive
growth
protein
associate
development
emt
diagnosis
variant
report
epithelial
metastasis
mesenchymal
notochordal
transcription:factor
expression:brachyury
sporadic
negative
high
box
clear
induce
mesoderm
demonstrate
result
stem
suggest
differential
base
tumour
mixl1
knockdown
differentiation
transition
hematopoietic
extra:axial
regulate
role
immunohistochemistry
renal
nuclear
extra
