
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@4d405ef7 with 120 instances
DecisionTree learned:
!protein&!chordoma&!human&!brachyury: PSMB7,
!protein&!chordoma&!human&brachyury: T,
!protein&!chordoma&human: PSMB7,
!protein&chordoma: T,
protein: PSMB7,
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@4d405ef7 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@4d405ef7 training data accuracy = 0.6666666666666666
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@4d405ef7 test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@4d405ef7 test data F1(T,) = 0.0
Trial 0 Training NaiveBayesTrainer with 120 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.8083333333333333
Trial 0 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer NaiveBayesTrainer test data F1(T,) = 0.0
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.8083333333333333
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.0
Trial 0 Training cc.mallet.classify.C45Trainer@254989ff with 120 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "interferon" <= 0.5:PSMB7, 58/104
|    |    |    "interferon" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 4/4
"protein" > 0.5:PSMB7, 8/8
"protein" <= 0.5:PSMB7, 66/112
"protein" > 0.5:PSMB7, 8/8
Trial 0 Training cc.mallet.classify.C45Trainer@254989ff finished
Trial 0 Trainer cc.mallet.classify.C45Trainer@254989ff training data accuracy = 0.6166666666666667
Trial 0 Trainer cc.mallet.classify.C45Trainer@254989ff test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer cc.mallet.classify.C45Trainer@254989ff test data F1(T,) = 0.0
Trial 0 Training cc.mallet.classify.BalancedWinnowTrainer@37f8bb67 with 120 instances
Trial 0 Training cc.mallet.classify.BalancedWinnowTrainer@37f8bb67 finished
Trial 0 Trainer cc.mallet.classify.BalancedWinnowTrainer@37f8bb67 training data accuracy = 0.8
Trial 0 Trainer cc.mallet.classify.BalancedWinnowTrainer@37f8bb67 test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer cc.mallet.classify.BalancedWinnowTrainer@37f8bb67 test data F1(T,) = 0.0
Trial 0 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 0 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 0 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6666666666666666
Trial 0 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 0 Training cc.mallet.classify.WinnowTrainer@31cefde0 with 120 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@31cefde0 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@31cefde0 training data accuracy = 0.8083333333333333
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@31cefde0 test data F1(PSMB7,) = 0.8181818181818181
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@31cefde0 test data F1(T,) = 0.0

-------------------- Trial 1  --------------------

Trial 1 Training cc.mallet.classify.DecisionTreeTrainer@439f5b3d with 119 instances
DecisionTree learned:
!chordoma&!protein&!brachyury&!human: PSMB7,
!chordoma&!protein&!brachyury&human: PSMB7,
!chordoma&!protein&brachyury: T,
!chordoma&protein: PSMB7,
chordoma: T,
Trial 1 Training cc.mallet.classify.DecisionTreeTrainer@439f5b3d finished
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@439f5b3d training data accuracy = 0.6890756302521008
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@439f5b3d test data F1(PSMB7,) = 0.6666666666666666
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@439f5b3d test data F1(T,) = 0.0
Trial 1 Training NaiveBayesTrainer with 119 instances
Trial 1 Training NaiveBayesTrainer finished
Trial 1 Trainer NaiveBayesTrainer training data accuracy = 0.8151260504201681
Trial 1 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.6666666666666666
Trial 1 Trainer NaiveBayesTrainer test data F1(T,) = 0.0
Trial 1 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 119 instances
Trial 1 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.8151260504201681
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.6666666666666666
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.0
Trial 1 Training cc.mallet.classify.C45Trainer@1d56ce6a with 119 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "interferon" <= 0.5:
|    |    |    |    "apobec" <= 0.5:PSMB7, 59/102
|    |    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    |    "interferon" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 3/3
"protein" > 0.5:PSMB7, 8/8
"protein" <= 0.5:PSMB7, 68/111
"protein" > 0.5:PSMB7, 8/8
Trial 1 Training cc.mallet.classify.C45Trainer@1d56ce6a finished
Trial 1 Trainer cc.mallet.classify.C45Trainer@1d56ce6a training data accuracy = 0.6386554621848739
Trial 1 Trainer cc.mallet.classify.C45Trainer@1d56ce6a test data F1(PSMB7,) = 0.6666666666666666
Trial 1 Trainer cc.mallet.classify.C45Trainer@1d56ce6a test data F1(T,) = 0.0
Trial 1 Training cc.mallet.classify.BalancedWinnowTrainer@5197848c with 119 instances
Trial 1 Training cc.mallet.classify.BalancedWinnowTrainer@5197848c finished
Trial 1 Trainer cc.mallet.classify.BalancedWinnowTrainer@5197848c training data accuracy = 0.8151260504201681
Trial 1 Trainer cc.mallet.classify.BalancedWinnowTrainer@5197848c test data F1(PSMB7,) = 0.6
Trial 1 Trainer cc.mallet.classify.BalancedWinnowTrainer@5197848c test data F1(T,) = 0.0
Trial 1 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 119 instances
Trial 1 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 1 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6722689075630253
Trial 1 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.6666666666666666
Trial 1 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 1 Training cc.mallet.classify.WinnowTrainer@17f052a3 with 119 instances
Trial 1 Training cc.mallet.classify.WinnowTrainer@17f052a3 finished
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@17f052a3 training data accuracy = 0.8151260504201681
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@17f052a3 test data F1(PSMB7,) = 0.6666666666666666
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@17f052a3 test data F1(T,) = 0.0

-------------------- Trial 2  --------------------

Trial 2 Training cc.mallet.classify.DecisionTreeTrainer@2e0fa5d3 with 120 instances
DecisionTree learned:
!chordoma&!protein&!brachyury&!human: PSMB7,
!chordoma&!protein&!brachyury&human: PSMB7,
!chordoma&!protein&brachyury: T,
!chordoma&protein: PSMB7,
chordoma: T,
Trial 2 Training cc.mallet.classify.DecisionTreeTrainer@2e0fa5d3 finished
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@2e0fa5d3 training data accuracy = 0.6666666666666666
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@2e0fa5d3 test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@2e0fa5d3 test data F1(T,) = 0.0
Trial 2 Training NaiveBayesTrainer with 120 instances
Trial 2 Training NaiveBayesTrainer finished
Trial 2 Trainer NaiveBayesTrainer training data accuracy = 0.7916666666666666
Trial 2 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer NaiveBayesTrainer test data F1(T,) = 0.0
Trial 2 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 2 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.7916666666666666
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.0
Trial 2 Training cc.mallet.classify.C45Trainer@5010be6 with 120 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "interferon" <= 0.5:
|    |    |    |    "apobec" <= 0.5:PSMB7, 59/105
|    |    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    |    "interferon" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 3/3
"protein" > 0.5:PSMB7, 6/6
root:PSMB7, 74/120
Trial 2 Training cc.mallet.classify.C45Trainer@5010be6 finished
Trial 2 Trainer cc.mallet.classify.C45Trainer@5010be6 training data accuracy = 0.6166666666666667
Trial 2 Trainer cc.mallet.classify.C45Trainer@5010be6 test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer cc.mallet.classify.C45Trainer@5010be6 test data F1(T,) = 0.0
Trial 2 Training cc.mallet.classify.BalancedWinnowTrainer@685f4c2e with 120 instances
Trial 2 Training cc.mallet.classify.BalancedWinnowTrainer@685f4c2e finished
Trial 2 Trainer cc.mallet.classify.BalancedWinnowTrainer@685f4c2e training data accuracy = 0.7833333333333333
Trial 2 Trainer cc.mallet.classify.BalancedWinnowTrainer@685f4c2e test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer cc.mallet.classify.BalancedWinnowTrainer@685f4c2e test data F1(T,) = 0.0
Trial 2 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 2 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 2 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6666666666666666
Trial 2 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 2 Training cc.mallet.classify.WinnowTrainer@7daf6ecc with 120 instances
Trial 2 Training cc.mallet.classify.WinnowTrainer@7daf6ecc finished
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@7daf6ecc training data accuracy = 0.7916666666666666
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@7daf6ecc test data F1(PSMB7,) = 0.8181818181818181
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@7daf6ecc test data F1(T,) = 0.0

-------------------- Trial 3  --------------------

Trial 3 Training cc.mallet.classify.DecisionTreeTrainer@2e5d6d97 with 120 instances
DecisionTree learned:
!chordoma&!protein&!human&!body: PSMB7,
!chordoma&!protein&!human&body: T,
!chordoma&!protein&human: PSMB7,
!chordoma&protein: PSMB7,
chordoma: T,
Trial 3 Training cc.mallet.classify.DecisionTreeTrainer@2e5d6d97 finished
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@2e5d6d97 training data accuracy = 0.675
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@2e5d6d97 test data F1(PSMB7,) = 0.7000000000000001
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@2e5d6d97 test data F1(T,) = 0.0
Trial 3 Training NaiveBayesTrainer with 120 instances
Trial 3 Training NaiveBayesTrainer finished
Trial 3 Trainer NaiveBayesTrainer training data accuracy = 0.8083333333333333
Trial 3 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.7368421052631579
Trial 3 Trainer NaiveBayesTrainer test data F1(T,) = 0.2857142857142857
Trial 3 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 3 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.8083333333333333
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.7368421052631579
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.2857142857142857
Trial 3 Training cc.mallet.classify.C45Trainer@238e0d81 with 120 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "interferon" <= 0.5:
|    |    |    "apobec" <= 0.5:PSMB7, 62/106
|    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    "interferon" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 4/4
"protein" > 0.5:PSMB7, 6/6
root:PSMB7, 76/120
Trial 3 Training cc.mallet.classify.C45Trainer@238e0d81 finished
Trial 3 Trainer cc.mallet.classify.C45Trainer@238e0d81 training data accuracy = 0.6333333333333333
Trial 3 Trainer cc.mallet.classify.C45Trainer@238e0d81 test data F1(PSMB7,) = 0.7000000000000001
Trial 3 Trainer cc.mallet.classify.C45Trainer@238e0d81 test data F1(T,) = 0.0
Trial 3 Training cc.mallet.classify.BalancedWinnowTrainer@31221be2 with 120 instances
Trial 3 Training cc.mallet.classify.BalancedWinnowTrainer@31221be2 finished
Trial 3 Trainer cc.mallet.classify.BalancedWinnowTrainer@31221be2 training data accuracy = 0.8
Trial 3 Trainer cc.mallet.classify.BalancedWinnowTrainer@31221be2 test data F1(PSMB7,) = 0.7368421052631579
Trial 3 Trainer cc.mallet.classify.BalancedWinnowTrainer@31221be2 test data F1(T,) = 0.2857142857142857
Trial 3 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 3 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 3 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6666666666666666
Trial 3 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.7000000000000001
Trial 3 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 3 Training cc.mallet.classify.WinnowTrainer@377dca04 with 120 instances
Trial 3 Training cc.mallet.classify.WinnowTrainer@377dca04 finished
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@377dca04 training data accuracy = 0.8083333333333333
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@377dca04 test data F1(PSMB7,) = 0.7368421052631579
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@377dca04 test data F1(T,) = 0.2857142857142857

-------------------- Trial 4  --------------------

Trial 4 Training cc.mallet.classify.DecisionTreeTrainer@728938a9 with 119 instances
DecisionTree learned:
!protein&!chordoma&!human&!brachyury: PSMB7,
!protein&!chordoma&!human&brachyury: T,
!protein&!chordoma&human: PSMB7,
!protein&chordoma: T,
protein: PSMB7,
Trial 4 Training cc.mallet.classify.DecisionTreeTrainer@728938a9 finished
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@728938a9 training data accuracy = 0.6638655462184874
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@728938a9 test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@728938a9 test data F1(T,) = 0.0
Trial 4 Training NaiveBayesTrainer with 119 instances
Trial 4 Training NaiveBayesTrainer finished
Trial 4 Trainer NaiveBayesTrainer training data accuracy = 0.7899159663865546
Trial 4 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer NaiveBayesTrainer test data F1(T,) = 0.0
Trial 4 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 119 instances
Trial 4 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.7899159663865546
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.0
Trial 4 Training cc.mallet.classify.C45Trainer@21b8d17c with 119 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "interferon" <= 0.5:PSMB7, 57/103
|    |    |    "interferon" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 4/4
"protein" > 0.5:PSMB7, 8/8
"protein" <= 0.5:PSMB7, 65/111
"protein" > 0.5:PSMB7, 8/8
Trial 4 Training cc.mallet.classify.C45Trainer@21b8d17c finished
Trial 4 Trainer cc.mallet.classify.C45Trainer@21b8d17c training data accuracy = 0.6134453781512605
Trial 4 Trainer cc.mallet.classify.C45Trainer@21b8d17c test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer cc.mallet.classify.C45Trainer@21b8d17c test data F1(T,) = 0.0
Trial 4 Training cc.mallet.classify.BalancedWinnowTrainer@6433a2 with 119 instances
Trial 4 Training cc.mallet.classify.BalancedWinnowTrainer@6433a2 finished
Trial 4 Trainer cc.mallet.classify.BalancedWinnowTrainer@6433a2 training data accuracy = 0.7815126050420168
Trial 4 Trainer cc.mallet.classify.BalancedWinnowTrainer@6433a2 test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer cc.mallet.classify.BalancedWinnowTrainer@6433a2 test data F1(T,) = 0.0
Trial 4 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 119 instances
Trial 4 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 4 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6638655462184874
Trial 4 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 4 Training cc.mallet.classify.WinnowTrainer@5910e440 with 119 instances
Trial 4 Training cc.mallet.classify.WinnowTrainer@5910e440 finished
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@5910e440 training data accuracy = 0.7899159663865546
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@5910e440 test data F1(PSMB7,) = 0.8333333333333333
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@5910e440 test data F1(T,) = 0.0

-------------------- Trial 5  --------------------

Trial 5 Training cc.mallet.classify.DecisionTreeTrainer@6267c3bb with 120 instances
DecisionTree learned:
!chordoma&!protein&!brachyury&!human: PSMB7,
!chordoma&!protein&!brachyury&human: PSMB7,
!chordoma&!protein&brachyury: T,
!chordoma&protein: PSMB7,
chordoma: T,
Trial 5 Training cc.mallet.classify.DecisionTreeTrainer@6267c3bb finished
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@6267c3bb training data accuracy = 0.6666666666666666
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@6267c3bb test data F1(PSMB7,) = 0.8
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@6267c3bb test data F1(T,) = 0.33333333333333337
Trial 5 Training NaiveBayesTrainer with 120 instances
Trial 5 Training NaiveBayesTrainer finished
Trial 5 Trainer NaiveBayesTrainer training data accuracy = 0.8
Trial 5 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.8
Trial 5 Trainer NaiveBayesTrainer test data F1(T,) = 0.33333333333333337
Trial 5 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 5 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.8
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.8
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.33333333333333337
Trial 5 Training cc.mallet.classify.C45Trainer@533ddba with 120 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "apobec" <= 0.5:PSMB7, 61/106
|    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 4/4
"protein" > 0.5:PSMB7, 6/6
root:PSMB7, 75/120
Trial 5 Training cc.mallet.classify.C45Trainer@533ddba finished
Trial 5 Trainer cc.mallet.classify.C45Trainer@533ddba training data accuracy = 0.625
Trial 5 Trainer cc.mallet.classify.C45Trainer@533ddba test data F1(PSMB7,) = 0.761904761904762
Trial 5 Trainer cc.mallet.classify.C45Trainer@533ddba test data F1(T,) = 0.0
Trial 5 Training cc.mallet.classify.BalancedWinnowTrainer@246b179d with 120 instances
Trial 5 Training cc.mallet.classify.BalancedWinnowTrainer@246b179d finished
Trial 5 Trainer cc.mallet.classify.BalancedWinnowTrainer@246b179d training data accuracy = 0.7916666666666666
Trial 5 Trainer cc.mallet.classify.BalancedWinnowTrainer@246b179d test data F1(PSMB7,) = 0.8
Trial 5 Trainer cc.mallet.classify.BalancedWinnowTrainer@246b179d test data F1(T,) = 0.33333333333333337
Trial 5 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 5 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 5 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6666666666666666
Trial 5 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.8
Trial 5 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.33333333333333337
Trial 5 Training cc.mallet.classify.WinnowTrainer@7a07c5b4 with 120 instances
Trial 5 Training cc.mallet.classify.WinnowTrainer@7a07c5b4 finished
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@7a07c5b4 training data accuracy = 0.8
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@7a07c5b4 test data F1(PSMB7,) = 0.8
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@7a07c5b4 test data F1(T,) = 0.33333333333333337

-------------------- Trial 6  --------------------

Trial 6 Training cc.mallet.classify.DecisionTreeTrainer@26a1ab54 with 120 instances
DecisionTree learned:
!chordoma&!protein&!human&!replication: PSMB7,
!chordoma&!protein&!human&replication: PSMB7,
!chordoma&!protein&human: PSMB7,
!chordoma&protein: PSMB7,
chordoma: T,
Trial 6 Training cc.mallet.classify.DecisionTreeTrainer@26a1ab54 finished
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@26a1ab54 training data accuracy = 0.6583333333333333
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@26a1ab54 test data F1(PSMB7,) = 0.761904761904762
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@26a1ab54 test data F1(T,) = 0.0
Trial 6 Training NaiveBayesTrainer with 120 instances
Trial 6 Training NaiveBayesTrainer finished
Trial 6 Trainer NaiveBayesTrainer training data accuracy = 0.8
Trial 6 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.8
Trial 6 Trainer NaiveBayesTrainer test data F1(T,) = 0.33333333333333337
Trial 6 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 6 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.8
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.8
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.33333333333333337
Trial 6 Training cc.mallet.classify.C45Trainer@3d646c37 with 120 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "interferon" <= 0.5:
|    |    |    |    "apobec" <= 0.5:PSMB7, 57/102
|    |    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    |    "interferon" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 4/4
"protein" > 0.5:PSMB7, 8/8
"protein" <= 0.5:PSMB7, 67/112
"protein" > 0.5:PSMB7, 8/8
Trial 6 Training cc.mallet.classify.C45Trainer@3d646c37 finished
Trial 6 Trainer cc.mallet.classify.C45Trainer@3d646c37 training data accuracy = 0.625
Trial 6 Trainer cc.mallet.classify.C45Trainer@3d646c37 test data F1(PSMB7,) = 0.761904761904762
Trial 6 Trainer cc.mallet.classify.C45Trainer@3d646c37 test data F1(T,) = 0.0
Trial 6 Training cc.mallet.classify.BalancedWinnowTrainer@41cf53f9 with 120 instances
Trial 6 Training cc.mallet.classify.BalancedWinnowTrainer@41cf53f9 finished
Trial 6 Trainer cc.mallet.classify.BalancedWinnowTrainer@41cf53f9 training data accuracy = 0.7916666666666666
Trial 6 Trainer cc.mallet.classify.BalancedWinnowTrainer@41cf53f9 test data F1(PSMB7,) = 0.8
Trial 6 Trainer cc.mallet.classify.BalancedWinnowTrainer@41cf53f9 test data F1(T,) = 0.33333333333333337
Trial 6 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 6 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 6 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6583333333333333
Trial 6 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.761904761904762
Trial 6 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 6 Training cc.mallet.classify.WinnowTrainer@5a10411 with 120 instances
Trial 6 Training cc.mallet.classify.WinnowTrainer@5a10411 finished
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@5a10411 training data accuracy = 0.8
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@5a10411 test data F1(PSMB7,) = 0.8
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@5a10411 test data F1(T,) = 0.33333333333333337

-------------------- Trial 7  --------------------

Trial 7 Training cc.mallet.classify.DecisionTreeTrainer@2ef1e4fa with 120 instances
DecisionTree learned:
!chordoma&!protein&!brachyury&!human: PSMB7,
!chordoma&!protein&!brachyury&human: PSMB7,
!chordoma&!protein&brachyury: T,
!chordoma&protein: PSMB7,
chordoma: T,
Trial 7 Training cc.mallet.classify.DecisionTreeTrainer@2ef1e4fa finished
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@2ef1e4fa training data accuracy = 0.6666666666666666
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@2ef1e4fa test data F1(PSMB7,) = 0.8181818181818181
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@2ef1e4fa test data F1(T,) = 0.0
Trial 7 Training NaiveBayesTrainer with 120 instances
Trial 7 Training NaiveBayesTrainer finished
Trial 7 Trainer NaiveBayesTrainer training data accuracy = 0.8
Trial 7 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.761904761904762
Trial 7 Trainer NaiveBayesTrainer test data F1(T,) = 0.0
Trial 7 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 7 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.8
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.761904761904762
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.0
Trial 7 Training cc.mallet.classify.C45Trainer@306a30c7 with 120 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "apobec" <= 0.5:PSMB7, 60/107
|    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 3/3
"protein" > 0.5:PSMB7, 6/6
root:PSMB7, 74/120
Trial 7 Training cc.mallet.classify.C45Trainer@306a30c7 finished
Trial 7 Trainer cc.mallet.classify.C45Trainer@306a30c7 training data accuracy = 0.6166666666666667
Trial 7 Trainer cc.mallet.classify.C45Trainer@306a30c7 test data F1(PSMB7,) = 0.8181818181818181
Trial 7 Trainer cc.mallet.classify.C45Trainer@306a30c7 test data F1(T,) = 0.0
Trial 7 Training cc.mallet.classify.BalancedWinnowTrainer@b81eda8 with 120 instances
Trial 7 Training cc.mallet.classify.BalancedWinnowTrainer@b81eda8 finished
Trial 7 Trainer cc.mallet.classify.BalancedWinnowTrainer@b81eda8 training data accuracy = 0.7916666666666666
Trial 7 Trainer cc.mallet.classify.BalancedWinnowTrainer@b81eda8 test data F1(PSMB7,) = 0.761904761904762
Trial 7 Trainer cc.mallet.classify.BalancedWinnowTrainer@b81eda8 test data F1(T,) = 0.0
Trial 7 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 7 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 7 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6666666666666666
Trial 7 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.8181818181818181
Trial 7 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.0
Trial 7 Training cc.mallet.classify.WinnowTrainer@68de145 with 120 instances
Trial 7 Training cc.mallet.classify.WinnowTrainer@68de145 finished
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@68de145 training data accuracy = 0.8
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@68de145 test data F1(PSMB7,) = 0.761904761904762
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@68de145 test data F1(T,) = 0.0

-------------------- Trial 8  --------------------

Trial 8 Training cc.mallet.classify.DecisionTreeTrainer@27fa135a with 119 instances
DecisionTree learned:
!protein&!brachyury&!chordoma&!human: PSMB7,
!protein&!brachyury&!chordoma&human: PSMB7,
!protein&!brachyury&chordoma: T,
!protein&brachyury: T,
protein: PSMB7,
Trial 8 Training cc.mallet.classify.DecisionTreeTrainer@27fa135a finished
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@27fa135a training data accuracy = 0.6554621848739496
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@27fa135a test data F1(PSMB7,) = 0.8571428571428571
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@27fa135a test data F1(T,) = 0.5714285714285715
Trial 8 Training NaiveBayesTrainer with 119 instances
Trial 8 Training NaiveBayesTrainer finished
Trial 8 Trainer NaiveBayesTrainer training data accuracy = 0.7815126050420168
Trial 8 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.8571428571428571
Trial 8 Trainer NaiveBayesTrainer test data F1(T,) = 0.5714285714285715
Trial 8 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 119 instances
Trial 8 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.7815126050420168
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.8571428571428571
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.5714285714285715
Trial 8 Training cc.mallet.classify.C45Trainer@46f7f36a with 119 instances
"protein" <= 0.5:
|    "human" <= 0.5:
|    |    "replication" <= 0.5:
|    |    |    "interferon" <= 0.5:
|    |    |    |    "apobec" <= 0.5:PSMB7, 57/102
|    |    |    |    "apobec" > 0.5:PSMB7, 2/2
|    |    |    "interferon" > 0.5:PSMB7, 2/2
|    |    "replication" > 0.5:PSMB7, 2/2
|    "human" > 0.5:PSMB7, 3/3
"protein" > 0.5:PSMB7, 8/8
"protein" <= 0.5:PSMB7, 66/111
"protein" > 0.5:PSMB7, 8/8
Trial 8 Training cc.mallet.classify.C45Trainer@46f7f36a finished
Trial 8 Trainer cc.mallet.classify.C45Trainer@46f7f36a training data accuracy = 0.6218487394957983
Trial 8 Trainer cc.mallet.classify.C45Trainer@46f7f36a test data F1(PSMB7,) = 0.782608695652174
Trial 8 Trainer cc.mallet.classify.C45Trainer@46f7f36a test data F1(T,) = 0.0
Trial 8 Training cc.mallet.classify.BalancedWinnowTrainer@421faab1 with 119 instances
Trial 8 Training cc.mallet.classify.BalancedWinnowTrainer@421faab1 finished
Trial 8 Trainer cc.mallet.classify.BalancedWinnowTrainer@421faab1 training data accuracy = 0.773109243697479
Trial 8 Trainer cc.mallet.classify.BalancedWinnowTrainer@421faab1 test data F1(PSMB7,) = 0.8571428571428571
Trial 8 Trainer cc.mallet.classify.BalancedWinnowTrainer@421faab1 test data F1(T,) = 0.5714285714285715
Trial 8 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 119 instances
Trial 8 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 8 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.6554621848739496
Trial 8 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.8571428571428571
Trial 8 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.5714285714285715
Trial 8 Training cc.mallet.classify.WinnowTrainer@2b71fc7e with 119 instances
Trial 8 Training cc.mallet.classify.WinnowTrainer@2b71fc7e finished
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@2b71fc7e training data accuracy = 0.7815126050420168
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@2b71fc7e test data F1(PSMB7,) = 0.8571428571428571
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@2b71fc7e test data F1(T,) = 0.5714285714285715

-------------------- Trial 9  --------------------

Trial 9 Training cc.mallet.classify.DecisionTreeTrainer@5ce65a89 with 120 instances
DecisionTree learned:
!protein&!chordoma&!brachyury&!human: PSMB7,
!protein&!chordoma&!brachyury&human: PSMB7,
!protein&!chordoma&brachyury: T,
!protein&chordoma: T,
protein: PSMB7,
Trial 9 Training cc.mallet.classify.DecisionTreeTrainer@5ce65a89 finished
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@5ce65a89 training data accuracy = 0.675
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@5ce65a89 test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@5ce65a89 test data F1(T,) = 0.2857142857142857
Trial 9 Training NaiveBayesTrainer with 120 instances
Trial 9 Training NaiveBayesTrainer finished
Trial 9 Trainer NaiveBayesTrainer training data accuracy = 0.7833333333333333
Trial 9 Trainer NaiveBayesTrainer test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer NaiveBayesTrainer test data F1(T,) = 0.2857142857142857
Trial 9 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 120 instances
Trial 9 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.7833333333333333
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(T,) = 0.2857142857142857
Trial 9 Training cc.mallet.classify.C45Trainer@25f38edc with 120 instances
"chordoma" <= 0.5:
|    "brachyury" <= 0.5:
|    |    "cellular" <= 0.5:PSMB7, 75/113
|    |    "cellular" > 0.5:PSMB7, 1/2
|    "brachyury" > 0.5:T, 2/2
"chordoma" > 0.5:T, 3/3
"chordoma" <= 0.5:PSMB7, 76/117
"chordoma" > 0.5:T, 3/3
Trial 9 Training cc.mallet.classify.C45Trainer@25f38edc finished
Trial 9 Trainer cc.mallet.classify.C45Trainer@25f38edc training data accuracy = 0.6583333333333333
Trial 9 Trainer cc.mallet.classify.C45Trainer@25f38edc test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer cc.mallet.classify.C45Trainer@25f38edc test data F1(T,) = 0.2857142857142857
Trial 9 Training cc.mallet.classify.BalancedWinnowTrainer@1a86f2f1 with 120 instances
Trial 9 Training cc.mallet.classify.BalancedWinnowTrainer@1a86f2f1 finished
Trial 9 Trainer cc.mallet.classify.BalancedWinnowTrainer@1a86f2f1 training data accuracy = 0.775
Trial 9 Trainer cc.mallet.classify.BalancedWinnowTrainer@1a86f2f1 test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer cc.mallet.classify.BalancedWinnowTrainer@1a86f2f1 test data F1(T,) = 0.2857142857142857
Trial 9 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 with 120 instances
Trial 9 Training MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 finished
Trial 9 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 training data accuracy = 0.675
Trial 9 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1 test data F1(T,) = 0.2857142857142857
Trial 9 Training cc.mallet.classify.WinnowTrainer@3eb07fd3 with 120 instances
Trial 9 Training cc.mallet.classify.WinnowTrainer@3eb07fd3 finished
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@3eb07fd3 training data accuracy = 0.7833333333333333
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@3eb07fd3 test data F1(PSMB7,) = 0.7368421052631579
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@3eb07fd3 test data F1(T,) = 0.2857142857142857

cc.mallet.classify.DecisionTreeTrainer@4d405ef7
Summary. train accuracy mean = 0.6683403361344538 stddev = 0.009032552105806856 stderr = 0.002856343773849987
Summary. test f1(PSMB7,) mean = 0.781043517885623 stddev = 0.0591545562405162 stderr = 0.018706313169655837
Summary. test f1(T,) mean = 0.11904761904761907 stddev = 0.1943067215533635 stderr = 0.06144518047887591

NaiveBayesTrainer
Summary. train accuracy mean = 0.7978221288515405 stddev = 0.01054015555521464 stderr = 0.00333308984469549
Summary. test f1(PSMB7,) mean = 0.782909546593757 stddev = 0.0541512719707807 stderr = 0.01712413576229019
Summary. test f1(T,) mean = 0.18095238095238098 stddev = 0.1961072407807048 stderr = 0.06201455465180841

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.7978221288515405 stddev = 0.01054015555521464 stderr = 0.00333308984469549
Summary. test f1(PSMB7,) mean = 0.782909546593757 stddev = 0.0541512719707807 stderr = 0.01712413576229019
Summary. test f1(T,) mean = 0.18095238095238098 stddev = 0.1961072407807048 stderr = 0.06201455465180841

cc.mallet.classify.C45Trainer@254989ff
Summary. train accuracy mean = 0.6265616246498599 stddev = 0.013016964122765392 stderr = 0.004116325484863429
Summary. test f1(PSMB7,) mean = 0.7697805779270309 stddev = 0.052860534605139016 stderr = 0.016715968768638866
Summary. test f1(T,) mean = 0.02857142857142857 stddev = 0.08571428571428572 stderr = 0.027105237087157535

cc.mallet.classify.BalancedWinnowTrainer@37f8bb67
Summary. train accuracy mean = 0.7903081232492999 stddev = 0.012105702415683968 stderr = 0.0038281592309763793
Summary. test f1(PSMB7,) mean = 0.7762428799270904 stddev = 0.0698732088983181 stderr = 0.022095848754342975
Summary. test f1(T,) mean = 0.18095238095238098 stddev = 0.1961072407807048 stderr = 0.06201455465180841

MCMaxEntTrainer,numIterations=10,gaussianPriorVariance=0.1
Summary. train accuracy mean = 0.665826330532213 stddev = 0.005446090632458956 stderr = 0.0017222050742277235
Summary. test f1(PSMB7,) mean = 0.781043517885623 stddev = 0.0591545562405162 stderr = 0.018706313169655837
Summary. test f1(T,) mean = 0.11904761904761907 stddev = 0.1943067215533635 stderr = 0.06144518047887591

cc.mallet.classify.WinnowTrainer@31cefde0
Summary. train accuracy mean = 0.7978221288515405 stddev = 0.01054015555521464 stderr = 0.00333308984469549
Summary. test f1(PSMB7,) mean = 0.782909546593757 stddev = 0.0541512719707807 stderr = 0.01712413576229019
Summary. test f1(T,) mean = 0.18095238095238098 stddev = 0.1961072407807048 stderr = 0.06201455465180841
