[Word Base]: OCA2
[Variant names]:
D(mutation,OCA2) = 9.172210693359375
D(albinism,OCA2) = -9.676240179691376
D(eye,OCA2) = 7.398420333862305
D(study,OCA2) = 30.061614990234375
D(skin,OCA2) = 35.08078311383724
D(color,OCA2) = 9.404657363891602
D(identify,OCA2) = 27.0
D(oculocutaneous,OCA2) = -11.84536749124527
D(hair,OCA2) = 33.25277900695801
D(analysis,OCA2) = 29.936687469482422
D(allele,OCA2) = -12.3428955078125
D(SNP,OCA2) = -26.1080322265625
D(variant,OCA2) = -11.375
SD: 37.63598805415566
Mean: 4.438454726356867
Var: 1416.4675968125475
Median: 0.0

